71,33,83
green,cyan,blue
5
Index,Acc,Name,Length,Taxa
green,cyan,blue
Caudata (71),Gymnophiona (33),Anura (83)
Class Amphibia and three of its orders; Number of mtDNA sequences is 187
0.0168727
0.299378
0.183258
0.0713461
-0.645796
3
NC_002756
mitochondrion Lyciasalamandra atifi (Lycian salamander)
16650
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Salamandridae  Salamandrinae  Lyciasalamandra}
0.798997
-0.49202
-0.0111906
0.337847
-0.593548
5
NC_004021
mitochondrion Ranodon sibiricus (Siberian salamander)
16418
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Ranodon}
0.157785
0.0702043
-0.0207508
0.289138
-0.638378
6
NC_004926
mitochondrion Andrias davidianus (Chinese giant salamander)
16503
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Cryptobranchidae  Andrias}
0.489304
1.
-1.
-0.488928
-0.143389
9
NC_005797
mitochondrion Ambystoma mexicanum (axolotl)
16369
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Ambystomatidae  Ambystoma}
-0.0846062
0.37437
0.103144
0.270321
-0.692273
15
NC_006325
mitochondrion Stereochilus marginatus (many-lined salamander)
19631
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Hemidactyliinae  Stereochilus}
0.00738508
0.366413
0.0103725
0.315642
-0.730271
16
NC_006326
mitochondrion Oedipina poelzi (quarry worm salamander)
16731
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Hemidactyliinae  Oedipina  Oedipina}
0.065114
0.305575
-0.0325553
0.327749
-0.729976
17
NC_006327
mitochondrion Aneides flavipunctatus (black salamander)
20197
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Plethodontinae  Aneides}
0.0298618
0.332697
-0.0268877
0.355449
-0.740592
18
NC_006328
mitochondrion Ensatina eschscholtzii (redwood salamander)
22816
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Plethodontinae  Ensatina}
0.0407113
0.388315
-0.0339491
0.336626
-0.692999
19
NC_006329
mitochondrion Eurycea bislineata (two-lined salamander)
17184
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Hemidactyliinae  Eurycea}
0.381029
0.746856
-0.69781
-0.249014
-0.304198
20
NC_006330
mitochondrion Ambystoma laterale (blue-spotted salamander)
16367
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Ambystomatidae  Ambystoma}
0.149177
0.267541
-0.0838333
0.33234
-0.699908
21
NC_006331
mitochondrion Rhyacotriton variegatus (southern torrent salamander)
21606
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Rhyacotritonidae  Rhyacotriton}
0.074515
0.416121
-0.0257672
0.32632
-0.737027
22
NC_006332
mitochondrion Pseudotriton ruber (red salamander)
16661
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Hemidactyliinae  Pseudotriton}
-0.0102062
0.363683
0.0399527
0.278288
-0.66495
23
NC_006333
mitochondrion Batrachoseps wrighti (Oregon slender salamander)
19789
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Hemidactyliinae  Batrachoseps}
-0.0793935
0.36281
-0.0129738
0.375618
-0.730391
24
NC_006334
mitochondrion Plethodon petraeus (Pigeon Mountain salamander)
19235
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Plethodontinae  Plethodon}
0.0375082
0.365497
-0.0368441
0.313842
-0.736566
25
NC_006335
mitochondrion Plethodon elongatus (Del Norte salamander)
18767
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Plethodontinae  Plethodon}
-0.150221
0.324076
0.0799074
0.271707
-0.645157
26
NC_006336
mitochondrion Thorius n. sp. RLM-2004 (Mexican pygmy salamander)
19097
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Hemidactyliinae  Thorius}
0.110419
0.379948
-0.0683204
0.325197
-0.746378
27
NC_006337
mitochondrion Desmognathus wrighti (pygmy salamander)
16578
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Plethodontinae  Desmognathus}
0.0787478
0.290015
0.000238189
0.295084
-0.714227
28
NC_006338
mitochondrion Aneides hardii (Sacramento mountain salamander)
22184
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Plethodontinae  Aneides}
0.244269
0.404676
-0.13875
0.365846
-0.745307
29
NC_006339
mitochondrion Desmognathus fuscus (dusky salamander)
16628
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Plethodontinae  Desmognathus}
0.0404458
0.348521
-0.00980015
0.296993
-0.696765
30
NC_006340
mitochondrion Batrachoseps attenuatus (California slender
17559
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Hemidactyliinae  Batrachoseps}
0.0181701
0.45899
0.038856
0.284654
-0.716577
31
NC_006341
mitochondrion Gyrinophilus porphyriticus (spring salamander)
16778
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Hemidactyliinae  Gyrinophilus}
0.0308757
0.384038
-0.0270512
0.286522
-0.674842
32
NC_006342
mitochondrion Hemidactylium scutatum (four-toed salamander)
17421
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Hemidactyliinae  Hemidactylium}
-0.0543348
0.341015
0.000866407
0.341254
-0.731341
33
NC_006343
mitochondrion Plethodon cinereus (red-backed salamander)
20001
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Plethodontinae  Plethodon}
0.218253
0.418481
-0.0442746
0.331178
-0.755461
34
NC_006344
mitochondrion Phaeognathus hubrichti (Red Hills salamander)
16294
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Plethodontinae  Phaeognathus}
0.201122
0.347348
-0.128759
0.380158
-0.733951
35
NC_006345
mitochondrion Hydromantes brunus (limestone salamander)
17220
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Plethodontinae  Hydromantes  Hydromantes}
-0.0848107
0.307986
-0.00427218
0.331806
-0.695405
36
NC_006346
mitochondrion Bolitoglossa n. sp. RLM-2004 (mushroomtongue
21657
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Plethodontidae  Hemidactyliinae  Bolitoglossa  unclassified Bolitoglossa}
0.0280138
0.421957
0.341097
-0.11529
-0.586389
42
NC_006407
mitochondrion Paramesotriton hongkongensis (Hong Kong warty newt)
16285
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Salamandridae  Pleurodelinae  Paramesotriton}
0.490366
0.962041
-0.929706
-0.44008
-0.178275
48
NC_006887
mitochondrion Ambystoma tigrinum tigrinum (Eastern tiger
16375
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Ambystomatidae  Ambystoma}
0.487591
0.98044
-0.991905
-0.485378
-0.150491
49
NC_006888
mitochondrion Ambystoma andersoni (Anderson's salamander)
16370
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Ambystomatidae  Ambystoma}
0.481137
0.966643
-0.971636
-0.470216
-0.142464
50
NC_006889
mitochondrion Ambystoma dumerilii (Lake Patzcuaro salamander)
16370
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Ambystomatidae  Ambystoma}
0.432501
0.870096
-0.841321
-0.408093
-0.194316
51
NC_006890
mitochondrion Ambystoma californiense (California tiger salamander)
16374
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Ambystomatidae  Ambystoma}
0.154619
0.0845118
-0.016672
0.282761
-0.649983
54
NC_007446
mitochondrion Andrias japonicus (Japanese giant salamander)
16298
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Cryptobranchidae  Andrias}
0.896876
-0.86733
0.0888709
0.25272
-0.543238
57
NC_008076
mitochondrion Hynobius amjiensis (Amji salamander)
16401
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Hynobius  Hynobius}
0.854721
-0.655977
-0.00511925
0.301796
-0.571768
58
NC_008077
mitochondrion Batrachuperus londongensis (Longdong stream
16379
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Batrachuperus}
0.760062
-0.518402
0.0021615
0.30119
-0.605527
59
NC_008078
mitochondrion Liua shihi (Wushan salamander)
16376
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Liua}
0.955235
-0.906379
0.100177
0.250474
-0.555101
60
NC_008079
mitochondrion Hynobius leechii (Gensan salamander)
16428
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Hynobius  Hynobius}
0.714692
-0.427312
0.00975684
0.331977
-0.612216
61
NC_008080
mitochondrion Pachyhynobius shangchengensis (Shangcheng stout
16394
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Pachyhynobius}
0.72376
-0.507236
0.0199021
0.31008
-0.579093
62
NC_008081
mitochondrion Liua tsinpaensis (Ranodon tsinpaensis)
16380
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Liua}
0.676698
-0.500817
0.0512908
0.296842
-0.559984
63
NC_008082
mitochondrion Salamandrella keyserlingii (Siberian salamander)
16338
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Salamandrella}
0.893646
-0.691397
0.0184809
0.32016
-0.563604
64
NC_008083
mitochondrion Batrachuperus pinchonii (Western Chinese mountain
16390
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Batrachuperus}
0.927447
-0.724878
0.0258773
0.314203
-0.612539
65
NC_008084
mitochondrion Hynobius formosanus (Formosan salamander)
16394
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Hynobius  Poyarius}
0.872406
-0.664066
0.0170137
0.30801
-0.575188
66
NC_008085
mitochondrion Batrachuperus tibetanus (Tibetan mountain salamander)
16379
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Batrachuperus}
0.98657
-0.990435
0.144536
0.248447
-0.524734
67
NC_008088
mitochondrion Hynobius chinensis (Chinese salamander)
16408
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Hynobius  Hynobius}
0.45122
-0.0773018
-0.0713776
0.305743
-0.682788
68
NC_008089
mitochondrion Onychodactylus fischeri (Fischer's clawed salamander)
16456
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Onychodactylus}
0.658717
-0.487375
0.0403334
0.319949
-0.558227
69
NC_008090
mitochondrion Paradactylodon mustersi (Paghman mountain salamander)
16383
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Paradactylodon}
0.66883
-0.475668
0.0517391
0.313279
-0.582235
70
NC_008091
mitochondrion Paradactylodon gorganensis (Gorgan mountain
16374
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Paradactylodon}
0.909558
-0.715136
0.019177
0.315578
-0.607753
76
NC_009335
mitochondrion Hynobius arisanensis (Arisan salamander)
16401
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Hynobius  Poyarius}
0.893743
-0.810473
0.0853758
0.240856
-0.543243
80
NC_010224
mitochondrion Hynobius quelpaertensis (Cheju salamander)
16407
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Hynobius  Hynobius}
0.877668
-0.612786
-0.010286
0.314355
-0.57909
84
NC_012430
mitochondrion Batrachuperus yenyuanensis (Yenyuan stream
16394
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Batrachuperus}
1.
-1.
0.147681
0.248062
-0.525321
88
NC_013762
mitochondrion Hynobius guabangshanensis (Guabangshan salamander)
16408
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Hynobius  Hynobius}
0.93902
-0.897397
0.113036
0.239577
-0.56066
89
NC_013825
mitochondrion Hynobius yangi (Kori salamander)
16424
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Hynobius  Hynobius}
0.406718
0.860925
-0.774427
-0.349707
-0.221474
90
NC_014568
mitochondrion Ambystoma barbouri (streamside salamander)
16365
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Ambystomatidae  Ambystoma}
0.41325
0.839058
-0.749174
-0.320873
-0.261441
91
NC_014571
mitochondrion Ambystoma texanum (smallmouth salamander)
16367
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Ambystomatidae  Ambystoma}
0.409702
0.857373
-0.76673
-0.337406
-0.259582
92
NC_014572
mitochondrion Ambystoma unisexual lineage LJJJ (unisexual mole
16367
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Ambystomatidae  Ambystoma}
-0.0186097
0.769538
1.
-1.
-0.675775
102
NC_015788
mitochondrion Triturus carnifex (Italian crested newt)
16560
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Salamandridae  Pleurodelinae  Triturus}
-0.0232782
0.738153
0.968228
-0.958776
-0.662761
103
NC_015790
mitochondrion Triturus cristatus (warty newt)
16564
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Salamandridae  Pleurodelinae  Triturus}
0.0107933
0.722718
0.955635
-0.945426
-0.669147
104
NC_015791
mitochondrion Triturus dobrogicus (Danube newt)
16425
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Salamandridae  Pleurodelinae  Triturus}
-0.0262677
0.731441
0.935374
-0.934643
-0.672372
105
NC_015792
mitochondrion Triturus karelinii (Balkan newt)
16541
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Salamandridae  Pleurodelinae  Triturus}
-0.0285161
0.771181
0.985501
-0.99133
-0.676359
106
NC_015794
mitochondrion Triturus macedonicus (Macedonian crested newt)
16569
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Salamandridae  Pleurodelinae  Triturus}
0.0185277
0.625922
0.723679
-0.623709
-0.645209
107
NC_015795
mitochondrion Triturus marmoratus (marbled newt)
16546
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Salamandridae  Pleurodelinae  Triturus}
-0.00497064
0.619688
0.729361
-0.61302
-0.656047
108
NC_015796
mitochondrion Triturus pygmaeus (southern marbled newt)
16442
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Salamandridae  Pleurodelinae  Triturus}
0.0459811
0.46791
0.255131
0.0273675
-0.645964
111
NC_017870
mitochondrion Echinotriton andersoni (Ryukyu spiny newt)
16268
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Salamandridae  Pleurodelinae  Echinotriton}
-0.00422448
0.467173
0.318361
-0.0254038
-0.619033
112
NC_017871
mitochondrion Tylototriton verrucosus (crocodile newt)
17100
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Salamandridae  Pleurodelinae  Tylototriton  Tylototriton}
0.582444
-0.449952
0.0882532
0.27897
-0.613245
138
NC_020634
mitochondrion Pseudohynobius puxiongensis
16398
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Pseudohynobius}
0.666037
-0.444499
-0.0160873
0.286773
-0.591616
139
NC_020635
mitochondrion Pseudohynobius flavomaculatus (yellow-spotted
16389
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Pseudohynobius}
0.928014
-0.870137
0.106281
0.251543
-0.552735
140
NC_020649
mitochondrion Hynobius yiwuensis
16494
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Hynobius  Hynobius}
0.933479
-0.845106
0.0892524
0.266473
-0.557371
141
NC_020650
mitochondrion Hynobius nebulosus
16447
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Hynobius  Hynobius}
0.709244
-0.512438
0.0500072
0.279086
-0.537343
142
NC_021106
mitochondrion Salamandrella tridactyla (Schrenck's Siberian newt)
16342
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Salamandrella}
0.16249
0.237978
-0.05012
0.284567
-0.678421
153
NC_023341
mitochondrion Necturus beyeri (Gulf Coast waterdog)
16284
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Proteidae  Necturus}
-0.15305
0.253136
0.100768
0.235724
-0.630021
154
NC_023342
mitochondrion Proteus anguinus (olm)
16584
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Salamandroidea  Proteidae  Proteus}
0.967298
-0.981738
0.130907
0.241354
-0.526955
174
NC_023789
mitochondrion Hynobius maoershanensis
16412
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Caudata  Cryptobranchoidea  Hynobiidae  Hynobius  Hynobius}
-0.349416
0.341555
0.110416
0.511432
-0.82606
2
NC_002471
mitochondrion Typhlonectes natans (caecilian)
17005
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Gymnophiona  Typhlonectidae  Typhlonectes}
0.00589661
0.507712
-0.110373
0.749101
-0.996237
10
NC_006301
mitochondrion Gegeneophis ramaswamii (Tenmalai caecilian)
15897
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Gymnophiona  Indotyphlidae  Gegeneophis}
-0.110951
0.543128
0.00116061
0.690729
-0.953144
11
NC_006302
mitochondrion Ichthyophis glutinosus (Ceylon caecilian)
15986
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Gymnophiona  Ichthyophiidae  Ichthyophis}
-0.308314
0.334318
0.106293
0.477828
-0.748291
12
NC_006303
mitochondrion Rhinatrema bivittatum (two-lined caecilian)
16422
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Gymnophiona  Rhinatrematidae  Rhinatrema}
-0.0887686
0.342947
-0.0787371
0.632782
-0.864062
13
NC_006304
mitochondrion Scolecomorphus vittatus (banded caecilian)
15973
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Gymnophiona  Scolecomorphidae  Scolecomorphus}
-0.119963
0.437984
-0.0626294
0.600365
-0.866021
14
NC_006305
mitochondrion Uraeotyphlus cf. oxyurus MW-212 (Indian caecilian)
16432
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Gymnophiona  Ichthyophiidae  Uraeotyphlus}
-0.207878
0.502235
0.0338246
0.618131
-0.858989
39
NC_006404
mitochondrion Ichthyophis bannanicus (Banna caecilian)
15983
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Gymnophiona  Ichthyophiidae  Ichthyophis}
-0.0438241
0.447644
-0.0574252
0.66031
-0.930339
56
NC_007911
mitochondrion Siphonops annulatus (ringed caecilian)
16202
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Gymnophiona  Siphonopidae  Siphonops}
-0.214383
0.37535
0.056693
0.567217
-0.821302
117
NC_019586
mitochondrion Herpele squalostoma
16073
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Gymnophiona  Herpelidae  Herpele}
-0.0983903
0.407341
-0.0559091
0.581027
-0.848999
118
NC_019596
mitochondrion Crotaphatrema lamottei
17103
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Gymnophiona  Scolecomorphidae  Crotaphatrema}
-0.0251077
0.406048
-0.0871757
0.580222
-0.827193
128
NC_020136
mitochondrion Boulengerula boulengeri (Usambara bluish-gray
15973
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Gymnophiona  Herpelidae  Boulengerula}
-0.301085
0.469057
0.0939372
0.640999
-0.9147
129
NC_020137
mitochondrion Caecilia volcani (Cocle caecilian)
16187
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Gymnophiona  Caeciliidae  Caecilia}
0.0695708
0.517489
-0.1528
0.71555
-1.
130
NC_020138
mitochondrion Dermophis mexicanus (Mexican burrowing caecilian)
16162
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Gymnophiona  Dermophis}
0.0180932
0.505831
-0.0979439
0.68464
-0.996332
131
NC_020139
mitochondrion Gymnopis multiplicata (purple caecelian)
16134
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Gymnophiona  Gymnopis}
-0.0730584
0.477038
-0.0308199
0.783732
-0.990761
132
NC_020140
mitochondrion Hypogeophis rostratus (Frigate Island caecilian)
16151
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Gymnophiona  Indotyphlidae  Hypogeophis}
-0.108039
0.496693
-0.00956654
0.676635
-0.929441
133
NC_020141
mitochondrion Microcaecilia sp. PZ-2009 (caecilian)
16180
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Gymnophiona  Siphonopidae  Microcaecilia}
-0.289615
0.404888
0.0880046
0.623618
-0.879992
134
NC_020142
mitochondrion Oscaecilia ochrocephala (yellow-headed caecelian)
16238
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Gymnophiona  Caeciliidae  Oscaecilia}
0.00985519
0.467099
-0.0800325
0.657237
-0.903586
135
NC_020154
mitochondrion Boulengerula taitana (Taita Mountains caecilian)
16587
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Gymnophiona  Herpelidae  Boulengerula}
0.00299729
0.352297
-0.128962
0.644416
-0.89232
136
NC_020155
mitochondrion Geotrypetes seraphini (Gabon caecelian)
16293
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Gymnophiona  Geotrypetes}
-0.0151312
0.42379
-0.109923
0.657455
-0.880583
143
NC_021369
mitochondrion Chikila fulleri (Kuttal caecilian)
16198
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Gymnophiona  Chikilidae}
-0.24322
0.421357
0.0442044
0.647301
-0.930478
159
NC_023507
mitochondrion Caecilia tentaculata
16297
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Gymnophiona  Caeciliidae  Caecilia}
-0.310905
0.433982
0.071166
0.593622
-0.875731
160
NC_023508
mitochondrion Caecilia gracilis
16209
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Gymnophiona  Caeciliidae  Caecilia}
-0.191148
0.450868
0.0139361
0.605868
-0.846621
161
NC_023509
mitochondrion Chthonerpeton indistinctum
17215
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Gymnophiona  Typhlonectidae  Chthonerpeton}
-0.0884352
0.48866
-0.0427566
0.755292
-0.98536
162
NC_023510
mitochondrion Grandisonia sechellensis
16094
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Gymnophiona  Indotyphlidae  Grandisonia}
-0.123247
0.477177
-0.0117326
0.630433
-0.86919
163
NC_023511
mitochondrion Ichthyophis bombayensis
16100
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Gymnophiona  Ichthyophiidae  Ichthyophis}
-0.0280743
0.505457
-0.0693769
0.69629
-0.986143
164
NC_023512
mitochondrion Indotyphlus maharashtraensis
16167
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Gymnophiona  Indotyphlidae  Indotyphlus}
-0.270907
0.466644
0.0433035
0.614951
-0.867264
165
NC_023513
mitochondrion Luetkenotyphlus brasiliensis
16271
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Gymnophiona  Siphonopidae  Luetkenotyphlus}
-0.14779
0.476875
0.0294983
0.635736
-0.924509
166
NC_023514
mitochondrion Microcaecilia dermatophaga (tiny white caecilian)
16085
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Gymnophiona  Siphonopidae  Microcaecilia}
-0.0836524
0.512402
-0.0231192
0.686407
-0.967147
167
NC_023515
mitochondrion Microcaecilia unicolor
16007
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Gymnophiona  Siphonopidae  Microcaecilia}
-0.290036
0.410853
0.0997181
0.551095
-0.812261
168
NC_023516
mitochondrion Potomotyphlus kaupii
17035
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Gymnophiona  Typhlonectidae  Potomotyphlus}
-0.143522
0.481507
0.00747617
0.750278
-0.970646
169
NC_023517
mitochondrion Praslinia cooperi
16192
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Gymnophiona  Indotyphlidae  Praslinia}
0.0280297
0.47201
-0.1177
0.665869
-0.971381
170
NC_023518
mitochondrion Schistometopum gregorii
16038
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Gymnophiona  Schistometopum}
-0.199073
0.431437
0.0139389
0.634754
-0.857279
171
NC_023519
mitochondrion Uraeotyphlus gansi (Gansi caecilian)
16101
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Gymnophiona  Ichthyophiidae  Uraeotyphlus}
-0.204419
0.275767
0.0451833
0.520693
-0.522855
1
NC_001573
mitochondrion Xenopus laevis (African clawed frog)
17553
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Pipoidea  Pipidae  Xenopodinae  Xenopus  Xenopus}
-0.987919
-0.788051
-0.238489
-0.243033
-0.714222
4
NC_002805
mitochondrion Pelophylax nigromaculatus (dark-spotted frog)
17804
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Pelophylax}
-0.638603
-0.256258
-0.0512844
0.209083
-0.622656
7
NC_005055
mitochondrion Fejervarya limnocharis (Boie's wart frog)
17717
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Fejervarya}
-0.56781
-0.116133
0.0481536
0.280704
-0.481631
8
NC_005794
mitochondrion Duttaphrynus melanostictus (Asian common toad)
17374
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Hyloidea  Bufonidae  Duttaphrynus}
-0.37412
0.292458
0.348519
0.993119
0.974434
37
NC_006402
mitochondrion Bombina fortinuptialis (large-spined bell toad)
17575
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Bombinatoridae  Bombina}
-0.49092
-0.135877
-0.041066
0.279759
-0.545646
38
NC_006403
mitochondrion Hyla chinensis (Chinese tree toad)
18180
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Hyloidea  Hylidae  Hylinae  Hylini  Hyla}
-0.62934
-0.223383
-0.085734
0.242275
-0.580739
40
NC_006405
mitochondrion Kaloula pulchra (Malaysian narrowmouth toad)
16818
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Microhyloidea  Microhylidae  Microhylinae  Kaloula}
-0.556388
-0.275983
-0.125707
0.201608
-0.563329
41
NC_006406
mitochondrion Microhyla heymonsi (Taiwan rice frog)
16707
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Microhyloidea  Microhylidae  Microhylinae  Microhyla}
-0.505807
-0.120733
-0.0586241
0.19268
-0.661252
43
NC_006408
mitochondrion Polypedates megacephalus (Hong Kong whipping frog)
16473
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Rhacophoridae  Rhacophorinae  Polypedates}
-0.388504
0.168807
0.156915
0.395561
-0.427407
44
NC_006688
mitochondrion Alytes obstetricans pertinax (midwife toad)
17490
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Alytidae  Alytinae  Alytes}
-0.429428
0.205225
0.245655
0.672552
0.25425
45
NC_006689
mitochondrion Bombina orientalis (Oriental fire-bellied toad)
17847
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Bombinatoridae  Bombina}
-0.374561
0.161856
0.146776
0.366989
-0.317039
46
NC_006690
mitochondrion Discoglossus galganoi
17014
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Alytidae  Discoglossinae  Discoglossus}
-0.359708
0.226542
0.134536
0.446755
-0.401147
47
NC_006839
mitochondrion Xenopus (Silurana) tropicalis (western clawed frog)
17610
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Pipoidea  Pipidae  Xenopodinae  Xenopus  Silurana}
-0.551904
-0.200185
-0.092891
0.171468
-0.59904
52
NC_007178
mitochondrion Rhacophorus schlegelii (Japanese gliding frog)
21359
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Rhacophoridae  Rhacophorinae  Rhacophorus}
-0.603806
-0.21301
-0.0414258
0.186501
-0.624988
53
NC_007440
mitochondrion Limnonectes fujianensis (Fujian large-headed frog)
17654
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Limnonectes}
-0.516742
-0.187138
-0.152884
0.21176
-0.645796
55
NC_007888
mitochondrion Mantella madagascariensis (Madagascar golden frog)
22874
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Mantellinae  Mantella  madagascariensis group}
-0.340791
0.0827958
0.0784909
0.374639
-0.436963
71
NC_008144
mitochondrion Pelobates cultripes (western spadefoot toad)
17384
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Pelobatoidea  Pelobatidae  Pelobates}
-0.603097
-0.117432
0.0440176
0.268232
-0.4088
72
NC_008410
mitochondrion Bufo gargarizans (Chusan Island toad)
17277
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Hyloidea  Bufonidae  Bufo}
-0.626941
-0.254832
-0.103947
0.160565
-0.56925
73
NC_008975
mitochondrion Buergeria buergeri (Buerger's frog)
19959
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Rhacophoridae  Buergeriinae  Buergeria}
-0.38552
0.234315
0.244193
0.674264
0.284081
74
NC_009258
mitochondrion Bombina variegata (yellow-bellied toad)
18551
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Bombinatoridae  Bombina}
-1.
-0.781066
-0.23805
-0.258652
-0.720494
75
NC_009264
mitochondrion Pelophylax plancyi (Peking frog)
17822
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Pelophylax}
-0.601496
-0.279197
-0.119873
0.224827
-0.527478
77
NC_009422
mitochondrion Microhyla ornata (ornate rice frog)
16730
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Microhyloidea  Microhylidae  Microhylinae  Microhyla}
-0.715448
-0.352059
-0.111818
0.0739136
-0.638525
78
NC_009423
mitochondrion Odorrana tormota
17962
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Odorrana}
-0.594408
-0.114245
0.0560206
0.285245
-0.444985
79
NC_009886
mitochondrion Bufo japonicus (Japanese toad)
17757
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Hyloidea  Bufonidae  Bufo}
-0.48183
-0.112737
-0.0657744
0.278908
-0.536998
81
NC_010232
mitochondrion Hyla japonica (Japanese treefrog)
19519
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Hyloidea  Hylidae  Hylinae  Hylini  Hyla}
-0.57809
-0.277444
-0.133241
0.231005
-0.545929
82
NC_010233
mitochondrion Microhyla okinavensis (Okinawa rice frog)
16717
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Microhyloidea  Microhylidae  Microhylinae  Microhyla}
-0.366027
0.298918
0.31864
0.894569
0.783955
83
NC_011049
mitochondrion Bombina maxima (large-webbed bell toad)
18388
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Bombinatoridae  Bombina}
-0.642762
-0.243205
-0.061639
0.186712
-0.607029
85
NC_012647
mitochondrion Fejervarya cancrivora (crab-eating frog)
17843
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Fejervarya}
-0.604483
-0.174532
-0.0930767
0.175029
-0.648351
86
NC_012837
mitochondrion Limnonectes bannaensis (large-headed frog)
16867
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Limnonectes}
-0.652712
-0.322978
-0.113098
0.150947
-0.602716
87
NC_013270
mitochondrion Quasipaa spinosa (Chinese spiny frog)
18012
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Quasipaa}
-0.695092
-0.253785
-0.0414096
0.145538
-0.606043
93
NC_014581
mitochondrion Hoplobatrachus tigerinus (Indus valley bullfrog)
20462
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Hoplobatrachus}
-0.630123
-0.206422
-0.0713085
0.183713
-0.606292
94
NC_014584
mitochondrion Euphlyctis hexadactylus (Indian five-fingered frog)
20280
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Euphlyctis}
-0.438215
-0.107311
-0.0989942
0.264082
-0.664992
95
NC_014685
mitochondrion Occidozyga martensii (round-tongued floating frog)
18321
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Occidozyginae  Occidozyga}
-0.28034
0.234211
0.113436
0.370521
-0.512697
96
NC_014691
mitochondrion Leiopelma archeyi (Coromandel frog)
16593
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Leiopelmatidae  Leiopelma}
-0.74073
-0.39298
-0.103683
0.0275463
-0.637109
97
NC_015305
mitochondrion Odorrana ishikawae (Ishikawa's frog)
21020
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Odorrana}
-0.264406
0.287956
0.105345
0.453418
-0.460726
98
NC_015615
mitochondrion Hymenochirus boettgeri (Congo dwarf clawed frog)
18007
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Pipoidea  Pipidae  Pipinae  Hymenochirus}
-0.454672
0.132613
0.158473
0.372799
-0.385831
99
NC_015617
mitochondrion Pipa carvalhoi (Carvalho's Surinam toad)
19534
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Pipoidea  Pipidae  Pipinae  Pipa}
-0.28189
0.250706
0.0874139
0.443479
-0.519381
100
NC_015618
mitochondrion Pseudhymenochirus merlini (Merlin's clawed frog)
18029
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Pipoidea  Pipidae  Pipinae  Pseudhymenochirus}
-0.435396
0.199112
0.196373
0.51652
-0.309935
101
NC_015620
mitochondrion Rhinophrynus dorsalis (Mexican burrowing toad)
17299
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Pipoidea  Rhinophrynidae  Rhinophrynus}
-0.997796
-0.775518
-0.230673
-0.251819
-0.726122
109
NC_016059
mitochondrion Pelophylax chosenicus (Seoul frog)
18357
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Pelophylax}
-0.668691
-0.318917
-0.0981184
0.101602
-0.573391
110
NC_016119
mitochondrion Nanorana pleskei (Tibetan frog)
17660
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Nanorana}
-0.861772
-0.671785
-0.249561
-0.112287
-0.676853
113
NC_018771
mitochondrion Babina adenopleura (olive frog)
18982
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Babina}
-0.254768
0.265804
0.0515114
0.504438
-0.445999
114
NC_018775
mitochondrion Xenopus victorianus (Lake Victoria clawed frog)
17716
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Pipoidea  Pipidae  Xenopodinae  Xenopus  Xenopus}
-0.191192
0.218148
0.0126801
0.434398
-0.421161
115
NC_018776
mitochondrion Xenopus borealis (Kenyan clawed frog)
17474
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Pipoidea  Pipidae  Xenopodinae  Xenopus  Xenopus}
-0.329078
0.0773394
0.0123357
0.339298
-0.523133
116
NC_018785
mitochondrion Atympanophrys shapingensis (Shaping frog)
17631
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Pelobatoidea  Megophryidae  Atympanophrys}
-0.736406
-0.249564
-0.00807066
0.152402
-0.58022
119
NC_019615
mitochondrion Hoplobatrachus rugulosus (Hoplobatrachus chinensis)
20309
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Hoplobatrachus}
-0.571147
-0.0382211
0.0501827
0.315484
-0.54443
120
NC_019997
mitochondrion Calyptocephallela gayi (helmeted water toad)
17994
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Myobatrachoidea  Calyptocephalellidae  Calyptocephallela}
-0.471348
-0.0489273
0.0141748
0.281172
-0.587951
121
NC_019998
mitochondrion Heleophryne regis (royal ghost frog)
17620
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Hyloidea  Heleophrynidae  Heleophryne}
-0.54757
-0.0975633
0.0169366
0.241657
-0.489071
122
NC_019999
mitochondrion Lechriodus melanopyga (Wokan cannibal frog)
19205
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Myobatrachoidea  Myobatrachidae  Limnodynastinae  Lechriodus}
-0.250274
0.13734
-0.00799505
0.390582
-0.510061
123
NC_020000
mitochondrion Pelodytes cf. punctatus II-2011 (parsley frog)
18905
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Pelobatoidea  Pelodytidae  Pelodytes}
-0.465732
0.106206
-0.0271576
0.453132
-0.714186
124
NC_020001
mitochondrion Sooglossus thomasseti (Thomasset's Seychelles frog)
16407
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Sooglossoidea  Sooglossidae  Sooglossus}
-0.419031
-0.0850725
-0.0697202
0.299538
-0.535245
125
NC_020002
mitochondrion Telmatobius bolivianus (Bolivian frog)
19295
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Hyloidea  Ceratophryidae  Telmatobiinae  Telmatobius}
-0.646464
-0.278368
-0.111825
0.237284
-0.538851
126
NC_020044
mitochondrion Kaloula borealis (Manchurian narrowmouth toad)
17174
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Microhyloidea  Microhylidae  Microhylinae  Kaloula}
-0.601345
-0.12145
0.0411356
0.261686
-0.415159
127
NC_020048
mitochondrion Bufo tibetanus (Tibetan toad)
17405
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Hyloidea  Bufonidae  Bufo}
-0.351176
0.0327978
0.0677287
0.327652
-0.518775
137
NC_020610
mitochondrion Leptolalax oshanensis
17747
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Pelobatoidea  Megophryidae  Leptolalax}
-0.400638
0.292748
0.366817
0.989155
0.980014
144
NC_021476
mitochondrion Bombina microdeladigitora (Hubei firebelly toad)
18256
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Bombinatoridae  Bombina}
-0.384448
0.302526
0.349509
1.
1.
145
NC_021477
mitochondrion Bombina lichuanensis (Lichuan bell toad)
18554
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Bombinatoridae  Bombina}
-0.407046
0.243837
0.187918
0.541747
-0.331315
146
NC_021849
mitochondrion Rhinophrynus dorsalis (Mexican burrowing toad)
15316
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Pipoidea  Rhinophrynidae  Rhinophrynus}
-0.449551
0.111678
-0.0251188
0.459477
-0.72104
147
NC_021850
mitochondrion Sooglossus thomasseti (Thomasset's Seychelles frog)
14972
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Sooglossoidea  Sooglossidae  Sooglossus}
-0.684181
-0.307668
-0.11323
0.130568
-0.594747
148
NC_021937
mitochondrion Quasipaa boulengeri (spiny-bellied frog)
17741
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Quasipaa}
-0.766012
-0.505301
-0.21104
-0.00846635
-0.656389
149
NC_022696
mitochondrion Rana catesbeiana (bullfrog)
18241
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Rana  Aquarana}
-0.787787
-0.584394
-0.222797
-0.0167147
-0.702303
150
NC_022870
mitochondrion Babina holsti (dagger frog)
19113
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Babina}
-0.772542
-0.58063
-0.237843
-0.0298903
-0.705044
151
NC_022871
mitochondrion Babina subaspera (Otton frog)
18525
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Babina}
-0.854469
-0.647174
-0.248263
-0.0882146
-0.681722
152
NC_022872
mitochondrion Babina okinavana (Kampira Falls frog)
19959
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Babina}
-0.581447
-0.0968906
-0.0107411
0.268668
-0.629993
155
NC_023379
mitochondrion Breviceps adspersus (bushveld rain frog)
28757
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Microhyloidea  Brevicipitidae  Breviceps}
-0.510279
-0.0560752
-0.00771878
0.28679
-0.610457
156
NC_023380
mitochondrion Hemisus marmoratus (mottled shovel-nosed frog)
20093
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Microhyloidea  Hemisotidae  Hemisus}
-0.263122
0.0341431
-0.129526
0.368536
-0.693438
157
NC_023381
mitochondrion Hyperolius marmoratus (marbled rush frog)
22595
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Microhyloidea  Hyperoliidae  Hyperolius}
-0.620865
-0.152844
-0.0507298
0.219307
-0.6119
158
NC_023382
mitochondrion Trichobatrachus robustus
21418
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Microhyloidea  Arthroleptidae  Trichobatrachus}
-0.795892
-0.433605
-0.116228
0.0476571
-0.62282
172
NC_023528
mitochondrion Rana dybowskii
18864
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Rana  Rana}
-0.790151
-0.479274
-0.122305
0.0227447
-0.61067
173
NC_023529
mitochondrion Rana cf. chensinensis QYCRCCH_C
18808
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Rana  Rana}
-0.722053
-0.458563
-0.188986
0.0454381
-0.665925
175
NC_023949
mitochondrion Amolops ricketti (Chinese sucker frog)
17772
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Amolops}
-0.813524
-0.477671
-0.139593
0.000431384
-0.629551
176
NC_024180
mitochondrion Amolops mantzorum
17744
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Amolops}
-0.677083
-0.296255
-0.108435
0.121996
-0.592742
177
NC_024272
mitochondrion Nanorana taihangnica (Taihangshan swelled-vented
17412
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Nanorana  Feirana}
-0.294624
0.030898
0.0474154
0.33831
-0.557005
178
NC_024427
mitochondrion Leptobrachium boringii (Emei moustache toad)
17085
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Pelobatoidea  Megophryidae  Leptobrachium}
-0.609956
-0.246316
-0.109508
0.214508
-0.561672
179
NC_024547
mitochondrion Microhyla pulchra
16744
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Microhyloidea  Microhylidae  Microhylinae  Microhyla}
-0.740624
-0.393081
-0.130665
0.0730226
-0.63316
180
NC_024548
mitochondrion Rana kunyuensis
22255
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Rana  Rana}
-0.76124
-0.383217
-0.106948
0.0519717
-0.621104
181
NC_024603
mitochondrion Odorrana margaretae (green odorous frog)
17903
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Odorrana}
-0.861176
-0.675586
-0.235229
-0.101184
-0.69248
182
NC_024748
mitochondrion Hylarana guentheri
19053
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Hylarana}
-0.685904
-0.357668
-0.111727
0.107672
-0.594441
183
NC_024843
mitochondrion Quasipaa yei (Ye's spiny-vented frog)
17072
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Dicroglossidae  Dicroglossinae  Quasipaa}
-0.788161
-0.40473
-0.129639
0.0432692
-0.645468
184
NC_025226
mitochondrion Glandirana tientaiensis (Tientai rough-skinned frog)
17681
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Glandirana}
-0.445442
-0.0932487
-0.0431851
0.274652
-0.535211
185
NC_025309
mitochondrion Hyla annectans (Assam treefrog)
17973
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Hyloidea  Hylidae  Hylinae  Hylini  Hyla}
-0.806831
-0.555513
-0.179112
-0.0519074
-0.631284
186
NC_025575
mitochondrion Pelophylax cretensis (Greek marsh frog)
17829
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Pelophylax}
-0.706958
-0.476681
-0.168935
0.0367712
-0.657406
187
NC_025591
mitochondrion Amolops wuyiensis
17797
{Eukaryota  Metazoa  Chordata  Craniata  Vertebrata  Euteleostomi  Amphibia  Batrachia  Anura  Neobatrachia  Ranoidea  Ranidae  Amolops}